# =============================================================================
# AWS S3
# =============================================================================
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_SESSION_TOKEN=xxxxx
AWS_ACCOUNT_ID=0000000
AWS_REGION=us-east-1
S3_BUCKET_NAME=bucket-name

# =============================================================================
# PostgreSQL 
# =============================================================================
POSTGRES_HOST=database.xxxx.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_SCHEMA=public